version: '3.8'

services:
  caddy:
    image: caddy:latest
    container_name: caddy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config

  node_app1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node_app1
    restart: always
    expose:
      - "4001"
    # Add any other configuration specific to your Node.js application here

  node_app2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node_app2
    restart: always
    expose:
      - "4002"
    # Add any other configuration specific to your Node.js application here

  node_app3:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node_app3
    restart: always
    expose:
      - "4003"
    # Add any other configuration specific to your Node.js application here

volumes:
  caddy_data:
  caddy_config: